[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[autodist]
enable_autodist = True
autodist_re_match = el
autodist_re_replace = el

# ----------------------------------------------------
[spec1]
diff = enable-server-packages.patch
changelog = Enable building the glusterfs-server package

#[spec2]
#diff = glusterfs.S56copy.patch
#changelog = Copied S56glusterd-geo-rep-create-post.sh to /var/lib/glusterd/hooks/1/gsync-create/post/
