[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[autodist]
enable_autodist = True
autodist_re_match = el
autodist_re_replace = el

# ----------------------------------------------------
[spec1]
diff = enable-server-packages.patch
changelog = Enable building the glusterfs-server package

